<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container imagen">
        <a class="navbar-brand" href="#">
          <img
            src="assets/imgs/logo-white.png"
            alt="Bootstrap"
            width="90"
            height="24"
          />
        </a>
      </div>
      <div class="container-fluid menuder">
        <button
          class="navbar-toggler text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                style="--bs-text-opacity: 0.6"
                href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white"
                style="--bs-text-opacity: 0.6"
                href="#"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled text-white"
                style="--bs-text-opacity: 0.4"
                >Disabled</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Plumón Coral Fleece estampado en modelo y tamaño a elección
            </p>
            <p class="card-text nameCard">Plumones Manolino</p>
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text direction">9191 Avenida Vitacura, Chile</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$45.990</p>
            <p class="card-text priceVerde">$22.990</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Entrada para compartir + platos de fondo + postres + bebestibles
            </p>
            <p class="card-text nameCard">V for Vegan</p>
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text direction">777 Jesse Pinkman, Chile</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$30.990</p>
            <p class="card-text priceVerde">$12.990</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Evaluación integral + blanqueamiento dental led + limpieza + fluoración
            </p>
            <p class="card-text nameCard">Clínica Dental Quijada</p>
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text direction">1342, Blanco Encalada, Chile</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$300.000</p>
            <p class="card-text priceVerde">$25.990</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              Colación para 2 personas + postre (no incluye bebidas)
            </p>
            <p class="card-text nameCard">Suricata almacen</p>
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text direction">1071 Miguel Claro, Chile</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$4.200</p>
            <p class="card-text priceVerde">$2.100</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-5.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              1, 2 o 4 tickets para Stukids. Elige sucursal
            </p>
            <p class="card-text nameCard">Stukids Centro de Eventos</p>
            <i class="fa-solid fa-location-dot"></i>
            <p class="card-text direction">133 El tranque, Chile</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$4.000</p>
            <p class="card-text priceVerde">$2.500</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="assets/imgs/cupon-6.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <p class="card-text">
              San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
            </p>
            <p class="card-text nameCard">D-Latam Travel</p>
          </div>
          <div class="card-footer bg-transparent">
            <p class="card-text price">$80.200</p>
            <p class="card-text priceVerde">$44.100</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contenedor">
      <div class="mb-3 titulo">
        <label for="exampleFormControlInput1" class="form-label"
          >Recibe cupones en tu correo</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Nombre"
        />
      </div>
      <div class="mb-3">
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Correo Electrónico"
        />
      </div>
      <div class="button">
        <button type="button" class="btn btn-light">Enviar</button>
      </div>
    </div>
    <div>
      <div class="footer">
        <a class="navbar-brand" href="#">
          <img
            src="assets/imgs/logo-black.png"
            alt="Logo"
            width="80"
            height="30"
            class="d-inline-block align-text-top"
          />
        </a>
        <p class="parrFooter">
          © 2018 Cuppon Latam .Todos los derechos reservados.
        </p>
      </div>
    </div>
  </body>
</html>
